# Projects_Maven

./: pom.xml
src/main/java/test_vinsys/: App.java
src/test/java/test_vinsys/: AppTest.java
